{
  "name": "swnat-mandrill",
  "version": "1.2.1c",
  "description": "Set of components ready to use following Mandrill Design guidelines by Software Natura",
  "author": "Joel Gimenez",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "bulma": "^0.8.0"
  }
}